# AndroidUtils

./: README.md  settings.gradle
animation/: build.gradle
animation/src/androidTest/java/com/chenyacheng/animation/: ExampleInstrumentedTest.java
animation/src/main/: AndroidManifest.xml
animation/src/main/java/com/chenyacheng/animation/: AnimationActivity.java
animation/src/main/res/layout/: activity_animation.xml
app/: build.gradle
app/src/androidTest/java/com/chenyacheng/androidutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenyacheng/androidutils/: BaseActivity.kt  ConvertUtils.java  CountDownActivity.kt  CountDownActivity1.java  FirstActivity.java  GlobalHandler.java  MainActivity.java  SecondActivity.java  SnackBarActivity.java
app/src/main/res/layout/: activity_count_down.xml  activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/chenyacheng/androidutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
popupwindowanddialog/: build.gradle
popupwindowanddialog/src/main/: AndroidManifest.xml
popupwindowanddialog/src/main/res/drawable/: dialog_choose_date_shape.xml  pop_bg_selector.xml  pop_shape.xml  pop_text_selector.xml  white_shape_radius.xml
popupwindowanddialog/src/main/res/layout/: activity_pop_and_dialog.xml  dialog_choose_date.xml  pop_windows.xml
popupwindowanddialog/src/main/res/values/: colors.xml  strings.xml  styles.xml
snackbar/: build.gradle
snackbar/src/main/: AndroidManifest.xml
tablayout/: build.gradle
tablayout/src/main/: AndroidManifest.xml
tablayout/src/main/res/layout/: activity_tab_layout.xml
tablayout/src/main/res/values/: attrs.xml  colors.xml
topbarslidechange/: build.gradle
topbarslidechange/src/main/: AndroidManifest.xml
topbarslidechange/src/main/java/com/chenyacheng/: CustomScrollView.java  HeadToolBar.java  SlideChangeActivity.java
topbarslidechange/src/main/res/drawable/: bottom_stroke_layer_list.xml  toolbar_click_pressed.xml
topbarslidechange/src/main/res/layout/: activity_slide_change.xml  toolbar_head.xml
topbarslidechange/src/main/res/values/: colors.xml  strings.xml
(+19 files in other folders)
